# railcraft-customemblems-addon

./: .gitignore  LICENSE.txt  README.md  build.gradle  changes.txt  settings.gradle
src/main/java/mods/railcraft_cemblem/client/emblems/: CustomEmblem.java  CustomEmblemItemRenderer.java  CustomEmblemPackageManager.java  CustomEmblemUtils.java
src/main/java/mods/railcraft_cemblem/client/gui/: FactoryGui.java  GuiCustomEngravingBench.java
src/main/java/mods/railcraft_cemblem/client/render/: RenderBlockPostSign.java  RenderCustomEmblemItem.java
src/main/java/mods/railcraft_cemblem/common/blocks/aesthetics/post/: BlockPostEmblemSign.java  ItemPostEmblemSign.java  PostEmblemSign.java  TilePostEmblemSign.java
src/main/java/mods/railcraft_cemblem/common/blocks/machine/: EnumMachine.java  MachineProxy.java  TileCustomEngravingBench.java  TileMachineItem.java
src/main/java/mods/railcraft_cemblem/common/core/: ClientProxy.java  CommonProxy.java  Railcraft_Cemblem.java
src/main/java/mods/railcraft_cemblem/common/emblems/: CustomItemEmblem.java  EmblemPostCustomEmblemRecipe.java  EmblemPostCustomEmblemSignRecipe.java  LocomotiveCustomEmblemRecipe.java
src/main/java/mods/railcraft_cemblem/common/gui/: EnumGui.java  GuiHandler.java
src/main/java/mods/railcraft_cemblem/common/gui/containers/: ContainerCustomEngravingBench.java  FactoryContainer.java
src/main/java/mods/railcraft_cemblem/common/gui/widgets/: CustomEmblemBankSlotWidget.java  CustomEmblemBankWidget.java  CustomEmblemSlotWidget.java
src/main/java/mods/railcraft_cemblem/common/modules/: ModuleEmblem.java
src/main/java/mods/railcraft_cemblem/common/util/inventory/: StandaloneInventory.java
src/main/resources/: mcmod.info
src/main/resources/assets/railcraft_cemblem/lang/: en_US.lang
src/main/resources/assets/railcraft_cemblem/textures/emblems/: custom.properties
